<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Streamorph</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../qt-resources/resources.qrc">
    <normaloff>:/icons/main-window-icon.png</normaloff>
    <normalon>:/icons/main-window-icon.png</normalon>
    <disabledoff>:/icons/main-window-icon.png</disabledoff>
    <disabledon>:/icons/main-window-icon.png</disabledon>
    <activeoff>:/icons/main-window-icon.png</activeoff>
    <activeon>:/icons/main-window-icon.png</activeon>
    <selectedoff>:/icons/main-window-icon.png</selectedoff>
    <selectedon>:/icons/main-window-icon.png</selectedon>:/icons/main-window-icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>29</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="../qt-resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
